<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>


		<relativePath/> <!-- lookup parent from repository -->

	</parent>
	<groupId>de.mindconsulting</groupId>
	<artifactId>YTObjectStorage</artifactId>
	<version>2.0</version>
	<name>YTObjectStorage</name>
	<description>YTObjectStorage project for Spring Boot</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<s3-server.version>${project.version}</s3-server.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.mindconsulting</groupId>
			<artifactId>ladon-s3-server</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.18</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>6.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.http</artifactId>
			<version>1.2.1</version>
			<scope>provided</scope>
		</dependency>


		<!--<dependency>-->
			<!--<groupId>MsgDef</groupId>-->
			<!--<artifactId>MsgDef</artifactId>-->
			<!--<version>1.0</version>-->
			<!--<scope>system</scope>-->
			<!--<systemPath>${basedir}/src/main/resources/lib/MsgDef-1.0-SNAPSHOT.jar</systemPath>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>MsgDef</groupId>-->
			<!--<artifactId>MsgDef</artifactId>-->
			<!--<version>1.0-SNAPSHOT</version>-->
			<!--&lt;!&ndash;<scope>system</scope>&ndash;&gt;-->
			<!--&lt;!&ndash;<systemPath>${basedir}/src/main/resources/lib/MsgDef-1.0-SNAPSHOT.jar</systemPath>&ndash;&gt;-->
		<!--</dependency>-->

		<dependency>
			<groupId>nodemgmt-java-binding</groupId>
			<artifactId>nodemgmt-java-binding</artifactId>
			<version>1.0</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>YTSDK</groupId>-->
			<!--<artifactId>YTSDK</artifactId>-->
			<!--<version>1.0</version>-->
			<!--<scope>system</scope>-->
			<!--<systemPath>${basedir}/src/main/resources/lib/YTSDK-1.0-SNAPSHOT.jar</systemPath>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>YTSDK</groupId>-->
			<!--<artifactId>YTSDK</artifactId>-->
			<!--<version>1.0-SNAPSHOT</version>-->
			<!--&lt;!&ndash;<scope>system</scope>&ndash;&gt;-->
			<!--&lt;!&ndash;<systemPath>${basedir}/src/main/resources/lib/YTSDK-1.0-SNAPSHOT.jar</systemPath>&ndash;&gt;-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>YTSN</groupId>-->
			<!--<artifactId>YTSN</artifactId>-->
			<!--<version>1.0</version>-->
			<!--<scope>system</scope>-->
			<!--<systemPath>${basedir}/src/main/resources/lib/YTSN-1.0-SNAPSHOT.jar</systemPath>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>YTSN</groupId>-->
			<!--<artifactId>YTSN</artifactId>-->
			<!--<version>1.0-SNAPSHOT</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>io.yottachain</groupId>-->
			<!--<artifactId>p2phost</artifactId>-->
			<!--<version>0.1</version>-->
			<!--<scope>system</scope>-->
			<!--<systemPath>${basedir}/src/main/resources/lib/p2p-wrapper-0.1.jar</systemPath>-->
		<!--</dependency>-->
		<!--<dependency>-->
			<!--<groupId>wrapper</groupId>-->
			<!--<artifactId>wrapper</artifactId>-->
			<!--<scope>system</scope>-->
			<!--<version>3.51</version>-->
			<!--<systemPath>${basedir}/src/main/resources/lib/wrapper-3.51.jar</systemPath>-->
		<!--</dependency>-->
		<dependency>
			<groupId>MsgDef</groupId>
			<artifactId>MsgDef</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>YTSN</groupId>
			<artifactId>YTSN</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>YTSDK</groupId>
			<artifactId>YTSDK</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.github.snksoft</groupId>
			<artifactId>crc</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>io.protostuff</groupId>
			<artifactId>protostuff-runtime</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>3.5.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.protostuff</groupId>
			<artifactId>protostuff-core</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-s3</artifactId>
			<version>1.10.54</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver</artifactId>
			<version>3.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.14</version>
		</dependency>
		<dependency>
			<groupId> org.springframework.boot </groupId>
			<artifactId> spring-boot-configuration-processor </artifactId>
			<optional> true </optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j</artifactId>
			<version>1.3.8.RELEASE</version>
		</dependency>
		<!---->
		<dependency>
			<groupId>io.jafka</groupId>
			<artifactId>jeos</artifactId>
			<version>0.9.14</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>net.java.dev.jna</groupId>-->
			<!--<artifactId>jna-platform</artifactId>-->
			<!--<version>5.2.0</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>5.2.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-core</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
            <version>RELEASE</version>
        </dependency>

    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<!-- true:跳过测试 -->
					<skip>true</skip>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
